<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Aulas de HTML - Índice">
    <meta name="author" content="Adalberto">
    <link rel="shortcut icon" href="zzIconstoc-Vintage-Social-Html-5.ico" type="image/x-icon">
    <title>Índice</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .titulo{
            padding: 5px;
            background-color: aquamarine;
            text-align: center;
            border: double 5px;
            border-radius: 10px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .menu{
            background-color: burlywood;
            width: 50%;
            height: 300px;
            float: left;
        }
        .iframe{
            background-color: darkgray;
            width: 50%;
            height: 600px;
            float: left;
        }
    </style>
</head>
<body>
    <header class="titulo">
        <h1>Índice dos trabalhos</h1>
    </header>

    <section class="menu">
        <h2>Lista não ordenada</h2>
            <ul>
                <li><a href="01-citacoes-definicoes/citacoes-definicoes.html" target="iframe">Citações e Definições</a></li>
                <li><a href="02 - formatacoes/formatacoes.html" target="iframe">Formatações</a></li>
                <li><a href="config.css" target="iframe">CSS - Mais usados</a></li>
            </ul>
    </section>

    <section class="iframe">
        <iframe src="" name="iframe" width="100%" height="100%"></iframe>
    </section>
    

    
</body>
</html>